objectKey = objectkey
copyObjectKey = objectkeycopy
accessKeyId = cf33522 
secretAccessKey = sycd-6svgvvqewudsnlsuxysaywyyaf1
endpoint=https://s3.timeweb.com/
s3ForcePathStyle = true 
region = ru-1 
apiVersion = latest 
bucket = cf33522-805b4cab-f7bc-4a33-87fe-7d81eca50810